VITE_GOOGLE_MAPS_API_KEY=AIzaSyBMjKydkuE7OIszP43vMfqDocnz3kCdYJ4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1waWctNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_FRONTEND_API=your-clerk-frontend-api-here
VITE_GRAPHQL_URL=https://toronto-safety.onrender.com/graphql
VITE_API_URL=https://toronto-safety.onrender.com/api
# VITE_API_URL=http://localhost:5000/api
# REACT_APP_GRAPHQL_URL=https://toronto-safety.onrender.com/graphql
