VITE_GOOGLE_MAPS_API_KEY=AIzaSyBMjKydkuE7OIszP43vMfqDocnz3kCdYJ4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1waWctNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_FRONTEND_API=your-clerk-frontend-api-here
