PORT=5000
# MONGODB_URI=mongodb://localhost:27017/toronto-incidents
MONGODB_URI=mongodb+srv://Incident03:aTMVwK1y7wdX0G5n@cluster0.ntytm.mongodb.net/toronto-incidents
JWT_SECRET=your_jwt_secret_here

# Get your Gemini API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAmo4BBpfgvvWVvwvTGOTmF82JVKQmvziU
NODE_ENV=development
BYPASS_AUTH=true

# Google Search API Configuration
GOOGLE_SEARCH_API_KEY=AIzaSyDJR7uACJ0lSL_cxEwLLSKPLsVj3rvmM-A
GOOGLE_SEARCH_ENGINE_ID=AIzaSyDah7pngFOnJ56QcpgqXERKAQ1x8brn6Jc

# Frontend environment variables
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWNvbGxpZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Weather API Configuration
WEATHER_API_KEY=b484e76dc5bd5cd4894979b728bbfa81  # Get your API key from OpenWeatherMap
